BEARER_TOKEN = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTNhYTEzZmQ3MmFlNzVmY2E3NGM4NmUxZmU0NWZmZCIsInN1YiI6IjY0NmM0OGJmZDE4NTcyMDE2MTkzMjBjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W9f3iJv1799wwesTm3tMDtzSMYBLmYUB2wmqjBRamlI"
PORT = "8000"
IMAGE_BASE_URL = "https://image.tmdb.org/t/p/" 
